plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'

    // has to be at the bottom of plugin {}
    id 'kotlin-kapt'
}

android {
    namespace 'nl.medify.patientuser'
    compileSdk 32

    defaultConfig {
        applicationId "nl.medify.patientuser"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // For hilt, so that it generates java stub classes (classes and methods without any instructions) from our kotlin classes.
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Calendarview
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    // Desugaring (basically use classes of higher api levels, for lower api levels, like LocalDate)
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    // Refresh recyclerview with swipe
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Utilities module
    implementation project(':utilities')

    // Hilt Dependencies
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    kapt'androidx.hilt:hilt-compiler:1.0.0'

    // Network libraries
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    // Splash screen API
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.2'
}