# PMD-Atos_Frontend

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  (+1 more)
patientSide/: build.gradle  google-services.json
patientSide/src/androidTest/java/nl/medify/patientuser/: ExampleInstrumentedTest.kt
patientSide/src/main/: AndroidManifest.xml
patientSide/src/main/java/nl/medify/patientuser/: MedifyApp.kt  PatientActivity.kt
patientSide/src/main/java/nl/medify/patientuser/common/api/: PatientAPIService.kt  RetrofitPatientApi.kt
patientSide/src/main/java/nl/medify/patientuser/common/modules/: NetworkModule.kt
patientSide/src/main/java/nl/medify/patientuser/feature_calendar/data/di/: CalendarModule.kt
patientSide/src/main/java/nl/medify/patientuser/feature_calendar/data/repository/: CalendarRepositoryImpl.kt
patientSide/src/main/java/nl/medify/patientuser/feature_calendar/domain/model/: Appointment.kt  DoctorOrCareProvider.kt  GeoCode.kt  ShowAppointment.kt
patientSide/src/main/java/nl/medify/patientuser/feature_calendar/domain/repository/: CalendarRepository.kt
patientSide/src/main/java/nl/medify/patientuser/feature_diagnosis/presentation/: DiagnosisListAdapter.kt  DiagnosisListFragment.kt
patientSide/src/main/java/nl/medify/patientuser/feature_exercises/presentation/: ExerciseListAdapter.kt  ExerciseListFragment.kt
patientSide/src/main/java/nl/medify/patientuser/feature_home/presentation/: HomeFragment.kt
patientSide/src/main/java/nl/medify/patientuser/feature_login/presentation/: LoginActivity.kt
patientSide/src/main/java/nl/medify/patientuser/feature_medical_record/presentation/: MedicalRecordFragment.kt
patientSide/src/main/java/nl/medify/patientuser/feature_medication/presentation/: MedicationListAdapter.kt  MedicationListFragment.kt
patientSide/src/main/java/nl/medify/patientuser/feature_notes/presentation/: AddNoteFragment.kt  NoteListAdapter.kt  NoteListFragment.kt
patientSide/src/main/java/nl/medify/patientuser/feature_permission_linking/feature_date_confirmation/: FragmentDateConfirmation.kt
patientSide/src/main/java/nl/medify/patientuser/feature_permission_linking/vm/: PermissionTransferViewModel.kt
patientSide/src/main/res/layout/: activity_login.xml  activity_patient.xml  content_main_patientside.xml  fragment_calendar.xml  fragment_careproviders_list.xml  fragment_completed_making_appointment.xml  fragment_confirm_appointment.xml  fragment_date_confirmation.xml  fragment_diagnosis_list.xml  fragment_exercise_list.xml  fragment_home.xml  fragment_medical_record.xml  fragment_medication_list.xml  fragment_note_list.xml  fragment_permissions_medical_record.xml  fragment_permissions_sharing_overview.xml  fragment_pick_date.xml  fragment_pick_doctor.xml  fragment_pick_time.xml  fragment_profile.xml  fragment_see_or_cancel_appointment.xml
patientSide/src/main/res/navigation/: navgraph.xml
patientSide/src/main/res/values/: strings.xml
patientSide/src/test/java/nl/medify/patientuser/: ExampleUnitTest.kt
(+304 files in other folders)
